{
  "name": "shaneallensmith.sls",
  "version": "1.0.0",
  "description": "ShaneAllenSmith.com",
  "scripts": {
    "build": "sls webpack",
    "lint": "tslint --project ./tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/jest": "^24.0.18",
    "@types/node": "^11.13.17",
    "jest": "^24.9.0",
    "serverless": "^1.54.0",
    "serverless-export-env": "^1.2.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-export-endpoints": "^0.1.2",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^5.3.3",
    "ts-mock-imports": "^1.2.6",
    "ts-node": "^8.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@middy/core": "^1.0.0-alpha.36",
    "@middy/http-response-serializer": "^1.0.0-alpha.36",
    "@sailplane/lambda-utils": "^1.1.1",
    "@sailplane/logger": "^2.0.0",
    "@types/http-errors": "^1.6.1",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.509.0",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.14",
    "middy": "^0.28.5",
    "serverless-s3-sync": "^1.9.0"
  },
  "author": "Shane Smith",
  "contributors": [
    "Shane Smith - voodoogq@gmail.com"
  ],
  "license": "MIT"
}
